# Spark-Usecases

Java/AggregatedTables/: .project  pom.xml  pom.xml~
Java/AggregatedTables/src/main/java/com/wincere/aggr_tables/: AggregatedTables.java  AggregationFunctions.java
Java/AggregatedTables/src/main/java/com/wincere/analytics/: SQLApplications.java
Java/AggregatedTables/test.parquet/: .part-r-132.parquet.crc  .part-r-134.parquet.crc  .part-r-137.parquet.crc  .part-r-143.parquet.crc  .part-r-147.parquet.crc  .part-r-163.parquet.crc  .part-r-164.parquet.crc  .part-r-169.parquet.crc  .part-r-170.parquet.crc  .part-r-171.parquet.crc  .part-r-179.parquet.crc  .part-r-182.parquet.crc  .part-r-183.parquet.crc  .part-r-193.parquet.crc  .part-r-20.parquet.crc  .part-r-27.parquet.crc  .part-r-32.parquet.crc  .part-r-37.parquet.crc  .part-r-4.parquet.crc  .part-r-44.parquet.crc  .part-r-46.parquet.crc  .part-r-47.parquet.crc  .part-r-53.parquet.crc  .part-r-55.parquet.crc  .part-r-57.parquet.crc  .part-r-6.parquet.crc  .part-r-65.parquet.crc  .part-r-67.parquet.crc  .part-r-72.parquet.crc  .part-r-73.parquet.crc  .part-r-74.parquet.crc  .part-r-78.parquet.crc  .part-r-79.parquet.crc  .part-r-89.parquet.crc  .part-r-93.parquet.crc  .part-r-94.parquet.crc  .part-r-99.parquet.crc  _metadata  part-r-132.parquet  part-r-134.parquet  (+35 more)
Java/HDFSDatadump/: .classpath  .project
Java/HDFSDatadump/src/main/java/com/wincere/analytics/: BatchApplication.java  Read_parquet.java
Java/HDFSDatadump/src/main/java/com/wincere/analytics/xobject/audit/: ItemData.java  ItemGroupData.java  ProtocolDeviation.java  Query.java  SubjectData.java
Java/HDFSDatadump/src/main/java/com/wincere/extract/: ExtractFromHDFS.java  XMLInputFormat.java
Java/HDFSDatadump/src/main/java/com/wincere/map/: ClinicalMap.java  MapSchema.java
Java/RWS_ETL/: .classpath  .project  pom.xml~
Java/RWS_ETL/src/main/java/com/wincere/analytics/: StreamingApplication.java
Java/RWS_ETL/src/main/java/com/wincere/analytics/submit/: YARNSubmit.java
Java/RWS_ETL/src/main/java/com/wincere/analytics/xobject/audit/: AuditRecord.java  ClinicalData.java  Customer.java  ODM.java  Review.java  Signature.java  StudyEventData.java  SubjectData.java  UserRef.java
Java/RWS_ETL/src/main/java/com/wincere/analytics/xobject/study/: GlobalVariables.java  Study.java
Java/RWS_ETL/src/main/java/com/wincere/extract/: ExtractFromKafka.java
Java/RWS_ETL/src/main/java/com/wincere/map/: ClinicalMap.java
Java/RWS_ETL/src/main/java/com/wincere/transform/: MasterTable.java
Java/ReportViews/: .classpath  .project  pom.xml
Java/ReportViews/src/main/java/com/wincere/reports/: SubjectViewReport.java  SubjectViewReport.java~
Java/SparkMongo/: .classpath  .project  pom.xml
Java/SparkMongo/src/main/java/: CreateMasterTable.java  CreateQueryTable.java  XMLInputFormat.java
Java/SqlTransformation/: .classpath  .project  pom.xml~
Java/SqlTransformation/repo/org/apache/spark/spark-yarn_2.10/: maven-metadata-local.xml
Java/SqlTransformation/repo/org/apache/spark/spark-yarn_2.10/1.2.0/: spark-yarn_2.10-1.2.0.jar.md5  spark-yarn_2.10-1.2.0.pom  spark-yarn_2.10-1.2.0.pom.sha1
Java/SqlTransformation/src/main/java/com/wincere/analytics/: SparkApplicationMaster.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/definitions/: Datapoints_Def.java  Queries_Def.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/extract/: ExtractFromHDFS.java  ExtractFromMongo.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/load/: MongoDBload.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/schema/mapping/: MapSchema.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/submit/: YARNSubmit.java
Java/SqlTransformation/src/main/java/com/wincere/analytics/transform/: QueriesTable.java  TestUDF.java
Java/StreamingApplication/: .classpath  .project  pom.xml  pom.xml~
Java/StreamingApplication/repo/org/apache/spark/spark-yarn_2.10/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Java/StreamingApplication/repo/org/apache/spark/spark-yarn_2.10/1.2.0/: spark-yarn_2.10-1.2.0.jar.sha1  spark-yarn_2.10-1.2.0.pom.md5
Java/StreamingApplication/src/main/java/com/wincere/extract/: HDFStoKafka.java  KafkaConfig.java  ProducerSpeedLayer.java  XMLInputFormat.java
Java/clinicalXML/: .classpath  .project  pom.xml  pom.xml~
Java/clinicalXML/src/main/java/com/wincere/analytics/xobject/audit/: Comment.java  FormData.java  ItemData.java  LocationRef.java  SiteRef.java
Java/clinicalXML/src/main/java/com/wincere/analytics/xobject/study/: ODM.java
Java/clinicalXML/src/main/java/com/wincere/common/: KafkaConfig.java  XMLInputFormat.java
Java/clinicalXML/src/main/java/com/wincere/store/: ClinicalXML.java  ClinicalXML.java~  PutHDFS.java  PutHDFS.java~
Java/clinicalXML/src/main/java/com/wincere/submit/: SparkSubmit.java
Java/test_stream/: .classpath  .project  pom.xml  pom.xml~
Java/test_stream/src/main/java/: TestSubmit.java
Java/test_stream/src/main/java/test/pack/: TestClass.java
