<project>
  <groupId>spark_1.2.0_projects</groupId>
  <artifactId>SparkMongo_120</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Pr2</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>

 </repositories>

  <dependencies>
<!-- Spark dependency -->
    <dependency> 
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>

<!-- Hadoop dependency -->
    <dependency> 
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.4.0</version>
    </dependency>
  
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-yarn-server-web-proxy</artifactId>
	<version>2.4.0</version>
    </dependency>


<!--Mongo-Hadoop connector Added on October 14th, 2014-->
    <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-hadoop-core</artifactId>
	<version>1.3.0</version>
    </dependency>
 

    <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-yarn_2.10</artifactId>
	<version>1.2.0</version>
    </dependency>

 </dependencies>


<build>
 <plugins>
      <!--
        Bind the maven-assembly-plugin to the package phase
        this will create a jar file without the storm dependencies
        suitable for deployment to a cluster.
       -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	      <source>1.7</source>
		<target>1.7</target>
	  </configuration>
       </plugin>
</plugins>
</build>
</project>
